<!DOCTYPE html>
<html>
<script src= "js/1.3.14/angular.min.js"></script>
<script src="js/1.3.14/angular-sanitize.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div ng-app="myApp" ng-controller="drinksCtrl"> 

<div class="searchBar">
  <input id="searchBarInput" ng-model="searchFor" size="100" value="start typing ingredients..."/>
</div>

<div id="cardsWrapper">
	<div id="cards">
	  <span class="floatImg"></span>
	  <div class="card" ng-repeat="drink in cocktails | filter:searchFor | orderBy : 'ratingscore' : true">
		<h2>{{drink.name}}</h2>
		<hr />
		<h3>Ingredients</h3>
		<span ng-bind-html="drink.ingredients"></span>
		<h3 class="topSpace">Mixing Instructions:</h3>
		{{ drink.mixinginstructions}}
	  </div>
	</div>
</div>

<script src="js/app.js"></script>
</body>
</html>