.searchBar {
	margin:10px 0 0 10px;
}

input { 
	width:650px;
	height:40px;
    padding: 9px; 
    border: solid 1px #E5E5E5; 
    outline: 0; 
    font: normal 23px/100% Verdana, Tahoma, sans-serif; 
    background: #FFFFFF url('bg_form.png') left top repeat-x; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
} 
    
input:hover, textarea:hover, 
input:focus, textarea:focus { 
    border-color: #C9C9C9; 
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
} 
   
#cardsWrapper {
	width:1050px;
	height:400px;
	padding-top:200px;
	float:right;
	margin-right:80px;
}

.floatImg {
	position:absolute;
	width:1070px;
	background: url('../img/dapper.png') no-repeat right top;
	background-position: 790px 0px;
	height:400px;
	padding-top:200px;
	z-index:999;
	margin-top:-250px;
}

#cards {
	position:absolute;
	width:1050px;
	height:400px;
	background-color:#e5e2d1;
	padding: 30px 5px 5px 5px;	
	margin-top:30px;
	z-index:998;
}


html {
	width:100%;
}
body {
	width:100%;
	margin:0;
	background-image: url('../img/drinksBg.jpg');
	background-repeat: repeat-y;
	background-position: left top;
	background-attachment:fixed;
	font-family:verdana, arial;
	font-size:13px;
}

h2 {
	font-size:16px;
}
h3 {
	font-size:14px;
}
.topSpace {
	margin-top:30px;
}

.card {
 width:300px;
 height:350px;
 overflow:hidden;
 position:absolute;
 display:none;
 background-color:#bbb;
 padding:4px;
}

.card:nth-child(2) {
margin-left:20px;
display:block;
}
.card:nth-child(3) {
margin-left:338px;
display:block;
}
.card:nth-child(4) {
margin-left:656px;
display:block;
}

